{
  "name": "@standardnotes/optimality",
  "version": "4.0.0",
  "main": "main.css",
  "contributors": [
	"Standard Notes",
	"Miles B Huff"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sn": {
    "name": "Optimality",
    "content_type": "SN|Theme",
    "area": "themes",
	"main": "main.css",
    "showInGallery": true
  }
}
